XX# ARKTX format issues
XX# L6
# Both Inv an Doc no missing replacing all the 0's and Nans with '' (identify the issue)
XX# Replace all NaNs with ''
XX# fill COMPANY_CODE, use a variable to fillout the country code since it is for one country
XX# fill SUPPLIER_NO, use MIAG later where suppl no. is empty use suppl no. from FI, LIFNR from IC
XX# fill MIAG_SUPPLIER_NO, use mapping (SUPPLIER_NO: MIAG_SUPPLIER_NO) and fill the missing values
# 'Doc_type' values will be missing only when the data is from IC. (Check whether missing DocTypes 
are present only in FI and MIAG)
# 'REDAT' (fill from IC)
# 'LFSNR' (fill from IC)
# 'GEBRF' (fill from IC (Amount in doc Currency), then FI, then SFTP (Gross Amount))
# 'Currency', map country code to currency (TRY here).
# 'NET_DUE_DATE', see and understand calculation above.
